<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="left"><span class="cyan">>_</span>前端工程师</h1>
            <nav class="right">
                <ul>
                    <li><a href="#banner">简历首页</a></li>
                    <li><a href="#selfIntroduction">自我介绍</a></li>
                    <li><a href="#professionalSkill">专业技能</a></li>
                    <li><a href="#jobSearchDirection">求职方向</a></li>
                    <li><a href="#selfEvaluation">自我评价</a></li>
                    <li><a href="#contactDetails">联系方式</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="banner">
        <div>
            <video src="video/banner.mp4" autoplay loop muted poster="img/banner.png"></video>
        </div>
        <h2>简历<span class="cyan">-前端工程师</span></h2>
        <p>喜欢技术，热爱挑战</p>
        <a class="next" href="#selfIntroduction"><span></span></a>
    </div>
    <div id="selfIntroduction">
        <div class="container">
            <h2>基本 <span class="bold">资料</span></h2>
            <div>
                <dl>
                    <dt></dt>
                    <dd>
                        <h3>个人信息</h3>
                        <p>英文名: Baron  性别：男</p>
                        <p>年龄: 25岁 籍贯：湖南</p>
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        <h3>专业学历</h3>
                        <p>专业：计算机网络技术</p>
                        <p>学历：大学专科</p>
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        <h3>毕业学校</h3>
                        <p>毕业学校：武汉职业技术学院</p>
                        <p>学习技能：编程</p>
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        <h3>联系方式</h3>
                        <p>QQ：2194737655</p>
                        <p>邮箱：2194737655@qq.com</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div id="professionalSkill">
        <div class="container">
            <h2><span class="bold">专业</span> 技能</h2>
            <ul class="ul-top">
                <li>
                    <div>
                        <div>
                            <div>
                                <p>80%</p>
                                <div>
                                    <img src="img/html5.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>HTML5</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>90%</p>
                                <div>
                                    <img src="img/css3.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>CSS3</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>80%</p>
                                <div>
                                    <img src="img/javascript.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>JavaScript</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>60%</p>
                                <div>
                                    <img src="img/jquery.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>JQuery</h3>
                </li>
            </ul>
            <ul class="ul-center">
                <li>
                    <div>
                        <div>
                            <div>
                                <p>60%</p>
                                <div>
                                    <img src="img/mysql.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>MySql</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>80%</p>
                                <div>
                                    <img src="img/php.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>PHP</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>90%</p>
                                <div>
                                    <img src="img/bootstrap.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Bootstrap</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>80%</p>
                                <div>
                                    <img src="img/laravel.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Laravel</h3>
                </li>
            </ul>
            <ul class="ul-bottom">
                <li>
                    <div>
                        <div>
                            <div>
                                <p>75%</p>
                                <div>
                                    <img src="img/nodejs.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Node.js</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>80%</p>
                                <div>
                                    <img src="img/webpack.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Webpack</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>80%</p>
                                <div>
                                    <img src="img/vue.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>Vue.js</h3>
                </li>
                <li>
                    <div>
                        <div>
                            <div>
                                <p>80%</p>
                                <div>
                                    <img src="img/react.svg" >
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3>React</h3>
                </li>
            </ul>
        </div>
    </div>
    <div id="jobSearchDirection">
        <div class="container">
            <h2><span class="bold">求职</span> 方向</h2>
            <div>
                <dl>
                    <dt></dt>
                    <dd>
                        <h3>网页制作</h3>
                        <p>响应式页面,简单不冗余代码。</p>
                        <p>css3流畅动画效果，兼容不同浏览器。</p>
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        <h3>前端功能</h3>
                        <p>用JS完成常见的前端功能特效</p>
                        <p>用AJAX读取后台数据。</p>
                    </dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>
                        <h3>H5页面</h3>
                        <p>移动端页面的书写</p>
                        <p>兼容平板、安卓、IOS不同终端。</p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div id="selfEvaluation">
        <div class="container">
            <h2>自我 <span class="bold">评价</span></h2>
            <p>热爱学习,良好的团队合作精神，能迅速融入新的团队。</p>
            <p>易和人相处，拥有良好的亲和力。</p>
            <br>
            <p>有强烈的责任感，工作踏实，性格开朗乐观，积极上进，吃苦耐劳。</p>
            <p>能在较大的压力下保持良好的工作状态，善于自我调节。</p>
            <br>
            <p>非常热爱编程，喜欢钻研新的技术，喜欢接受各种不同的挑战。</p>
            <p>具有很强的自学能力和良好的学习方法。</p>
        </div>
    </div>
    <div id="contactDetails">
        <div class="container">
            <h2><span class="bold">联系</span> 方式</h2>
            <div>
                <dl>
                    <dt></dt>
                    <dd>武汉市洪山区关山大道武汉职业技术学院</dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>pengwenlong245@163.com</dd>
                </dl>
                <dl>
                    <dt></dt>
                    <dd>17683843898</dd>
                </dl>
            </div>
            <h3>给我发邮件</h3>
            <form>
                <div>
                    <input type="text" placeholder="姓名" autocomplete="off">
                    <input type="text" placeholder="邮箱" autocomplete="off">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="内容"></textarea>
                <input type="submit" value="确认发送">
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="left">
                <p>Copyright © 2016 作者：Rain. 前端工程师</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>